version=1.6

# Set to the location where ProGuard's proguard.jar file can be found
#proguard-jar=

# If you are building the J2ME client:
#
# Set this to a location where Sun's Java ME SDK, version 3.0 or later, has been installed.
# You can use version 2.5.2 or perhaps earlier, but will need to modify javame/build.xml to
# use different .jar paths.

# Uncomment or set appropriately:
#WTK-home=/Applications/Java_ME_SDK_3.0.app/Contents/Resources

# Set this to the location where you have installed RIM's BlackBerry JDE in order to
# create the 'rim' client. There is no Mac or Linux version, but, these platforms can still
# build by obtaining a copy of net_rim_api.jar and rapc.jar from a Windows installation,
# and creating a fake mini installation home somewhere with the following files:
# [your home]/
#   bin/
#     rapc.jar
#   lib/
#     net_rim_api.jar

# Uncomment and set appropriately
#BB-JDK-home=C:\\Program Files\\Research In Motion\\Blackberry JDE 4.3.0
#BB-JDK-home=/usr/local/bb-home

# Set this to the location where you installed the Android SDK.
#android-home=C:\\Program Files\\android-sdk-windows
#android-home=/usr/local/android

# Set this to the location of a Tomcat installation if you want to compile and run the zxing.org
# web site and web application
#tomcat-home=C:\\tomcat
#tomcat-home=/usr/local/tomcat

# Uncomment and set this variable if building the zxing.appspot.com subdirectory. It points to the
# location of the Google Web Toolkit (GWT) which can be downloaded here:
# http://code.google.com/webtoolkit/
# It builds against GWT 1.7 at the moment.
#GWT-home=/usr/local/gwt
